# Project: CCGPHH
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CCGPHH.o cmp.o crossover.o GPHH.o max.o min.o possion.o randop.o ReadTxtData.o
LINKOBJ  = CCGPHH.o cmp.o crossover.o GPHH.o max.o min.o possion.o randop.o ReadTxtData.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CCGPHH.exe
CXXFLAGS = $(CXXINCS) -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS
CFLAGS   = $(INCS) -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CCGPHH.o: CCGPHH.cpp
	$(CPP) -c CCGPHH.cpp -o CCGPHH.o $(CXXFLAGS)

cmp.o: cmp.cpp
	$(CPP) -c cmp.cpp -o cmp.o $(CXXFLAGS)

crossover.o: crossover.cpp
	$(CPP) -c crossover.cpp -o crossover.o $(CXXFLAGS)

GPHH.o: GPHH.CPP
	$(CPP) -c GPHH.CPP -o GPHH.o $(CXXFLAGS)

max.o: max.cpp
	$(CPP) -c max.cpp -o max.o $(CXXFLAGS)

min.o: min.cpp
	$(CPP) -c min.cpp -o min.o $(CXXFLAGS)

possion.o: possion.cpp
	$(CPP) -c possion.cpp -o possion.o $(CXXFLAGS)

randop.o: randop.cpp
	$(CPP) -c randop.cpp -o randop.o $(CXXFLAGS)

ReadTxtData.o: ReadTxtData.cpp
	$(CPP) -c ReadTxtData.cpp -o ReadTxtData.o $(CXXFLAGS)
